# SpringSecurity_Demo

./: pom.xml
src/main/java/com/clei/: ServerApplication.java
src/main/java/com/clei/config/: SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  WorkPoolConfig.java
src/main/java/com/clei/controller/: HelloController.java
src/main/java/com/clei/dao/: LoginMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/clei/entity/: Role.java  User.java
src/main/java/com/clei/filter/: MDCFilter.java  UrlFilter.java
src/main/java/com/clei/service/: MyPersistentTokenRepository.java  MyUserDetailsService.java
src/main/java/com/clei/util/: IdUtil.java  RedisUtil.java
src/main/resources/: application-default.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: LoginMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/test/com/clei/: CustomStarterTests.java
